# bot-scenario-sdk

./: .gitignore  .travis.yml  Dockerfile  README.md  bot-detekt-config.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
cd/: before-deploy.sh  codesigning.asc.enc
docs/: README.md  _config.yml  docker-compose.local.yml  index.md
docs/_data/: topnav.yml
docs/_data/sidebars/: home_sidebar.yml
docs/pages/documentation/: command.md  configuration.md  dispatcher.md  hot-it-works.md  introduction.md  quick-start.md  scenario.md  session.md  update.md
docs/pages/examples/: error.md  form.md  inline-command.md  message.md  quick-button.md  reply-command.md
docs/pages/form/: Form.1.0.md
docs/pages/information/: contribution.md  licence.md  support.md
docs/pages/releases/: 1.0.0.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/kotlin/kz/btsd/bot/botscenariosdk/: Dispatcher.kt  StarterConfiguration.kt
src/main/kotlin/kz/btsd/bot/botscenariosdk/config/: ScenarioSdkConfig.kt
src/main/kotlin/kz/btsd/bot/botscenariosdk/i18n/: EnumExtensions.kt  TranslationService.kt  Translations.kt
src/main/kotlin/kz/btsd/bot/botscenariosdk/keyboards/: InlineUniqueKeyboard.kt
src/main/kotlin/kz/btsd/bot/botscenariosdk/operations/: SessionAwareOperations.kt  TranslationsAwareOperations.kt
src/main/kotlin/kz/btsd/bot/botscenariosdk/scenario/: Scenario.kt  ScenarioEntryPoint.kt  ScenarioFactory.kt
src/main/kotlin/kz/btsd/bot/botscenariosdk/session/: Session.kt  SessionSerializer.kt  SessionService.kt  SessionStored.kt
src/main/kotlin/kz/btsd/bot/botscenariosdk/utils/: BeanClassRegistry.kt  CommandExtensions.kt  CommonTypes.kt  Identifiable.kt  IterableExtensions.kt  KeyboardUtils.kt  MessageUtils.kt  ResponseExtractorUtils.kt  UpdateExtensions.kt
src/main/kotlin/kz/btsd/bot/botscenariosdk/utils/builder/: BotApiBuilder.kt
src/test/kotlin/kz/btsd/bot/botscenariosdk/: DispatcherTest.kt
