version=1.0.0
kotlinVersion=1.3.50
coroutinesVersion=1.3.1
botSdkVersion=1.0.0
kotlinLoggingVersion=1.7.6
okHttpVersion=4.1.1
jacksonVersion=2.9.9
jacksonDatabindVersion=2.9.9.3
javaxAnnotationApiVersion=1.3.2

signing.secretKeyRingFile=cd/codesigning.asc

